PORT= 4010
JWT_ACCESS_SECRET= jwt_Secret_KeY_098
JWT_REFRESH_SECRET= jWt_reFreSH_sEcRet_Key_615
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=rootrs
PGDATABASE=healthshoper
PGPORT=5432
SMTPT_HOST= "smtp.gmail.com"
SMPT_PORT= 587
SMPT_USER= resre0761@gmail.com
SMPT_PASSWORD= byvzlhirovuunqke
API_URL= http://localhost:4010 
CLIENT_URL=https://google.com/
# http://localhost:3000/healthshoper